<?php

return [
    'Also show revisions' => 'Auch Revisionen anzeigen',
    'Element type and title' => 'Elementtyp und Titel',
    'Limit per element type' => 'Limit pro Elementtyp',
    'Link to nested element' => 'Zum verschachtelten Element verlinken',
    'Link to top level element' => 'Zum obersten Element verlinken',
    'Look for relationships on which site?' => 'Auf welcher Website nach Verknüpfungen suchen?',
    'No permission to view this element' => 'Keine Berechtigung, dieses Element anzuzeigen',
    'None' => 'Keine',
    'On active site only' => 'Nur auf aktiver Website',
    'On all sites' => 'Auf allen Websites',
    'References from this element' => 'Verknüpfungen von diesem Element',
    'References to this element' => 'Verknüpfungen zu diesem Element',
    'Relationships' => 'Verknüpfungen',
    'Show canonical elements and drafts' => 'Kanonische Elemente und Entwürfe anzeigen',
    'Show icon' => 'Symbol anzeigen',
    'Show image thumbnails?' => 'Bildvorschauen anzeigen?',
    'Show nested element only' => 'Nur verschachteltes Element anzeigen',
    'Show placeholder' => 'Platzhalter anzeigen',
    'Show revisions?' => 'Revisionen anzeigen?',
    'Show root owners for nested elements' => 'Root-Owner für verschachtelte Elemente anzeigen',
    'Show root owners?' => 'Root-Owner anzeigen?',
    'Show small thumbnails for link to image assets' => 'Kleine Vorschaubilder für Bild-Assets anzeigen',
    'Show title of unpermitted elements, but without edit link' => 'Titel von nicht erlaubten Elementen anzeigen, aber ohne Bearbeitungslink',
    'Show titles of unpermitted elements?' => 'Titel von nicht erlaubten Elementen anzeigen?',
    'Showing relations to canonical element' => 'Zeige Verknüpfungen zum kanonischen Element',
    'Showing root owners improves user experience significantly, but adds a lot of overhead.' => 'Das Anzeigen von Root-Ownern verbessert die Benutzererfahrung erheblich, verursacht jedoch zusätzlichen Aufwand.',
    'Sort results by' => 'Ergebnisse sortieren nach',
    'The max. number of elements shown per element type.<br> This refers to the elements directly linked to the given element.' => 'Die maximale Anzahl der pro Elementtyp angezeigten Elemente.<br> Dies bezieht sich auf die direkt mit dem angegebenen Element verknüpften Elemente.',
    'This refers to the `canView` permission.' => 'Dies bezieht sich auf die Berechtigung `canView`.',
    'This slows down performance significantly, so disable it if a lot of images are related to an element.' => 'Dies verlangsamt die Leistung erheblich, daher deaktivieren, wenn viele Bilder mit einem Element verknüpft sind.',
    'Title' => 'Titel',
    'Where the link for a found relationship to a nested element should point to' => 'Wohin soll der Link für eine gefundene Beziehung zu einem verschachtelten Element führen?',
    '{count,plural,=1{more element} other{more elements}} not shown due to limit' => '{count,plural,=1{weiteres Element} other{weitere Elemente}} nicht angezeigt aufgrund des Limits',
];